<!doctype html>
<html lang="en">

  <head>
    <title>DANBO INTERNATIONAL SCHOOLS GALLERY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

    <script src="https://kit.fontawesome.com/c2e5dea6cc.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
 
   
   

    <!-- MAIN CSS -->
   
    <style type="text/css">
      /* Base */
.text-cursive {
  font-family: "Indie Flower", cursive !important; }

html {
  overflow-x: hidden; }

body {
  line-height: 1.7;
  color: #364d59 !important;
  font-weight: 300;
  font-size: 1rem; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }


.site-footer {
  padding: 4em 0;
  background: #343a40; }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1) !important; }
  .site-footer p {
    color: #fff; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #fff; }
  .site-footer a {
    color: rgba(255, 255, 255, 0.8); }
    .site-footer a:hover {
      color: white; }
  .site-footer ul li {
    margin-bottom: 10px; }
  .site-footer .footer-heading {
    font-size: 18px;
    color: #fd4d40; }

/* Navbar */
.site-navbar {
  width: 100%;
  padding: 1rem; }
  
/* Noxen */
.site-info {
  line-height: 1.2;
  color: #fff;
  font-size: .9rem; }
  .site-info .block-icon {
    font-size: 2rem;
    color: #fd4d40; }
.text-red {
  color: #fd4d40; }

.text-yellow {
  color: #fdb62f; }

.text-teal {
  color: #16c3b0; }

  /*# Footer*/
/*--------------------------------------------------------------*/


#footer {
  background: #303f9f;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}


#footer .footer-top {
  background: #000;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


#footer .footer-top .footer-info ul li {
  border-bottom: 1px solid #303f9f;
  padding: 10px 0;
}


#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 2px 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #303f9f;
  text-align: justify
}



#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #303f9f;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #fff;
}

#footer .footer-top h4::after {
  background: #fff;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #303f9f;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #18d26e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}






.team {
  text-align: center;
  font-size: 13px;
  color: #fff;
}


    </style>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <!-- NAV BAR-->


      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #303f9f">
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="225px" height="59px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
   
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OUR SCHOOLS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="#" style="color: #ffffff">DANBO SCHOOL KADUNA</a>
           <a class="dropdown-item" href="#" style="color: #ffffff">DANBO SCHOOL ABUJA</a>
       
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACADEMICS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="academics.html#curriculum" style="color: #ffffff">CURRICULUM</a>
           <a class="dropdown-item" href="academics.html#programmes" style="color: #ffffff">PROGRAMMES</a>
           
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ADMISSIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="index.html#admissionrequirement" style="color: #ffffff">ADMISSION PROCEDURE AND REQUIREMENT</a>
           <a class="dropdown-item" href="index.html#admissionform" style="color: #ffffff">APPLY FOR ADMISSION</a>
           <a class="dropdown-item" href="http://danboschools.com/exam" style="color: #ffffff" target="_blank">TAKE ENTRANCE EXAM</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">FACILITIES</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PORTALS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="portal.html" style="color: #ffffff">PORTAL</a>
           <a class="dropdown-item" href="http://danboschools.com:2095/unprotected/redirect.html?goto_uri=" style="color: #ffffff" target="_blank">STAFF MAIL</a>
           <a class="dropdown-item" href="http://danboschools.com/exam" style="color: #ffffff" target="_blank">TAKE EXAM</a>
      </li>
       <li class="nav-item  active">
        <a class="nav-link" href="#">GALLERY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">NEWS AND EVENTS</a>
      </li>
    
    </ul>
   <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          
        </ul>
   
   
  </div>
</nav>

    

    
     

       

<!--ADDRESS BAR--------->
  

      <header class="site-navbar" role="banner">
        <div class="container ">
          <div class="d-flex align-items-center">
            
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="fas fa-map-marker"></span></span>
                <span class="text-dark"><span style="font-weight: bold;">KADUNA ADDRESS:</span>28 Kubani Crescent,Barnawa,Kaduna - Nigeria 
                  <br><span style="font-weight: bold;">ABUJA ADDRESS:</span> Plot 306,Ebitu Ukiwe Street,Jabi, Abuja</span>
              </div>
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="fas fa-phone"></span></span>
                <span class="text-dark"><span style="font-weight: bold;">KADUNA PHONE:</span>+234 8169000130 
                  <br><span style="font-weight: bold;">ABUJA PHONE:</span> +234 08095001919, 08096001919, 08098001919, 07045111160</span>
              </div>
             

            </div>
          </div>
        </div>
      </header>









<div class="container">
    <div id="accordion">

 <div class="card">
    <div class="card-header">
        <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h5 class="mb-0">
       
          KADUNA SCHOOLS
        
      </h5>
      </button>
      
       <button class="btn btn-primary collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           <h5 class="mb-0">
          ABUJA SCHOOLS
        </h5>
        </button>
      
    </div>
   
      <div class="card-body">
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      
       <!--gallery section------->

    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <span class="text-cursive h5 text-red d-block">Our Gallery</span>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_1.jpeg" data-fancybox="group" data-caption="Caption #1"><img src="images/gallery/nursery_1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_2.jpeg" data-fancybox="group"><img src="images/gallery/nursery_2.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_3.jpeg" data-fancybox="group"><img src="images/gallery/nursery_3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_4.jpeg" data-fancybox="group"><img src="images/gallery/nursery_4.jpeg" alt="Image" class="img-fluid"></a>
          </div>



          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_5.jpeg" data-fancybox="group" data-caption="Caption #1"><img src="images/gallery/nursery_5.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_6.jpeg" data-fancybox="group"><img src="images/gallery/nursery_6.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_7.jpeg" data-fancybox="group"><img src="images/gallery/nursery_7.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/nursery_8.jpeg" data-fancybox="group"><img src="images/gallery/nursery_8.jpeg" alt="Image" class="img-fluid"></a>
          </div>


          <div class="col-md-3 mb-4">
            <a href="images/gallery/sixthform_1.jpeg" data-fancybox="group" data-caption="Caption #1"><img src="images/gallery/sixthform_1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/sixthform_2.jpeg" data-fancybox="group"><img src="images/gallery/sixthform_2.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/sixthform_3.jpeg" data-fancybox="group"><img src="images/gallery/sixthform_3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/sixthform_4.jpeg" data-fancybox="group"><img src="images/gallery/sixthform_4.jpeg" alt="Image" class="img-fluid"></a>
          </div>


          <div class="col-md-3 mb-4">
            <a href="images/gallery/college_1.jpeg" data-fancybox="group" data-caption="Caption #1"><img src="images/gallery/college_1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/college_2.jpeg" data-fancybox="group"><img src="images/gallery/college_2.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/college_3.jpeg" data-fancybox="group"><img src="images/gallery/college_3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/college_4.jpeg" data-fancybox="group"><img src="images/gallery/college_4.jpeg" alt="Image" class="img-fluid"></a>
          </div>


          <div class="col-md-3 mb-4">
            <a href="images/gallery/dsens_1.jpeg" data-fancybox="group" data-caption="Caption #1"><img src="images/gallery/dsens_1.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/dsens_2.jpeg" data-fancybox="group"><img src="images/gallery/dsens_2.jpeg" alt="Image" class="img-fluid"><img src="images/gallery/dsens_4.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/dsens_3.jpeg" data-fancybox="group"><img src="images/gallery/dsens_3.jpeg" alt="Image" class="img-fluid"></a>
          </div>
          <div class="col-md-3 mb-4">
            <a href="images/gallery/dsens_4.jpeg" data-fancybox="group"><img src="images/gallery/dsens_5.jpeg" alt="Image" class="img-fluid"></a>
          </div>

          
          <div class="col-md-3 mb-4">
            <img src="images/gallery/nursery_1.jpeg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

      
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      
        abuja pictures comes here. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      
    </div>
        
    </div>
 
</div>


</div>
</div>







 <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3 style="color: #fff;">OUR SCHOOLS</h3>
            <p>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Danbo International Schools, Kaduna</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Danbo International Schools, Abuja</a></li>
              </ul>
               
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Facilities</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">News and Events</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Academics</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Gallery</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact" style="color: #fff;">
            <h4>Contact Us</h4>
            <p>
              <span style="font-weight: bold;">KADUNA:</span> 28 Kubani Crescent, Barnawa,Kaduna.<br>
              PHONE:+234 8169000130<br>
              EMAIL:info@danboschools.com<br>
            </p>
            <p>
              <span style="font-weight: bold;">ABUJA:</span> Plot 306, Ebitu Ukiwe Street Jabi, F.C.T., Abuja<br>
              PHONE:+234 08095001919, 08096001919, 08098001919, 07045111160<br>
              EMAIL:info@danboschoolsabuja.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          

        </div>
      </div>
    </div>

  </footer><!-- #footer -->
   <div class="container-fluid " style="background-color:#303f9f;padding-bottom: 30px; ">
      
      <div class="team">
        
         Danbo International schools | I.C.T. &copy;<script>document.write(new Date().getFullYear());</script>
      </div>
    </div>

    


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   



<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  
  
   


  </body>

</html>

