<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>DANBO INTERNATIONAL SCHOOLS ACADEMIC</title>

  <meta name="keywords" content="" />
  <meta name="description" content="" />
   <meta name="keywords" content="" />
  <meta name="description" content="" />
 <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700|Indie+Flower" rel="stylesheet">
    

   <script src="https://kit.fontawesome.com/c2e5dea6cc.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    

  <!-- css -->


 
 
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

 <style type="text/css">
   /* Base */
.text-cursive {
  font-family: "Indie Flower", cursive !important; }

html {
  overflow-x: hidden; }

body {
  line-height: 1.7;
  color: #364d59 !important;
  font-weight: 300;
  font-size: 1rem; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }



/* Navbar */
.site-navbar {
  width: 100%;
  padding: 1rem; }
  
/* Noxen */
.site-info {
  line-height: 1.2;
  color: #fff;
  font-size: .9rem; }
  .site-info .block-icon {
    font-size: 2rem;
    color: #fd4d40; }
.text-red {
  color: #fd4d40; }

.text-yellow {
  color: #fdb62f; }

.text-teal {
  color: #16c3b0; }


   /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/


#footer {
  background: #303f9f;
  padding: 0 0 30px 0;
  color: #eee;
  font-size: 14px;
}


#footer .footer-top {
  background: #000;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


#footer .footer-top .footer-info ul li {
  border-bottom: 1px solid #303f9f;
  padding: 10px 0;
}


#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 2px 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #303f9f;
  text-align: justify
}



#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #303f9f;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before,
#footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #fff;
}

#footer .footer-top h4::after {
  background: #fff;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #303f9f;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #18d26e;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}






#footer .team {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}




.parallax {
  /* The image used */
  background-image: url("images/bg/drone.jpeg");

  /* Set a specific height */
  height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*============== 3. General ===================*/

.wrapper {
  width: 940px;
  margin: 0 auto;
}





/*============== 5. Intro section ===================*/

/* parallax */

section#intro {
  background: #000 url(images/bg/bg1.jpeg) no-repeat;
  background-size: cover;
  color: #fff;
  max-height: 650px;
  height: auto;
  margin: 0 auto;
  padding: 0;
}










/*============== 9. Custom queries ===================*/

@media(min-width: 768px) and (max-width: 979px) {
  .wrapper {
    width: 735px;
    margin: 0 auto;
  }
 
}	

@media(min-width: 480px) and (max-width: 767px) {
  .wrapper {
    width: 480px;
    margin: 0 auto;
  }
 
}
.portal {
  margin-bottom: 10px;
}


 </style>
</head>

<body>

  <!-- main wrap -->

<!-- NAV BAR-->


      <nav class="navbar navbar-expand-xl navbar-dark" style="background-color: #303f9f">
  <a class="navbar-brand" href="#"><img src="images/logo.png" width="225px" height="59px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OUR SCHOOLS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="#" style="color: #ffffff">DANBO SCHOOL KADUNA</a>
           <a class="dropdown-item" href="#" style="color: #ffffff">DANBO SCHOOL ABUJA</a>
         </div>
       
      </li>
       <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ADMISSIONS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="index.html#admissionrequirement" style="color: #ffffff">ADMISSION PROCEDURE AND REQUIREMENT</a>
           <a class="dropdown-item" href="index.html#admissionform" style="color: #ffffff">APPLY FOR ADMISSION</a>
           <a class="dropdown-item" href="http://danboschools.com/exam" style="color: #ffffff" target="_blank">TAKE ENTRANCE EXAM</a>
         </div>
      </li>

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PORTALS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="#" style="color: #ffffff">PORTAL</a>
           <a class="dropdown-item" href="http://danboschools.com:2095/unprotected/redirect.html?goto_uri=" style="color: #ffffff" target="_blank">STAFF MAIL</a>
           <a class="dropdown-item" href="http://danboschools.com/exam" style="color: #ffffff" target="_blank">TAKE ONLINE EXAM</a>
         </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACADEMICS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #303f9f">
          <a class="dropdown-item" href="academics.html#curriculum" style="color: #ffffff">CURRICULUM</a>
           <a class="dropdown-item" href="academics.html#programmes" style="color: #ffffff">PROGRAMMES</a>
         </div>
           
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">NEWS</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">GALLERY</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">FACILITIES</a>
      </li>
    </ul>

   <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link waves-effect waves-light">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          
        </ul>
   
   
  </div>
</nav>





  
  <!--ADDRESS BAR--------->
   

      <header class="site-navbar" role="banner" style="margin-top: 20px">
        <div class="container ">
          <div class="d-flex align-items-center">
            
            <div class="site-quick-contact d-none d-lg-flex ml-auto ">
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="fas fa-map-marker"></span></span>
                <span class="text-dark"><span style="font-weight: bold;">KADUNA ADDRESS:</span>28 Kubani Crescent, Barnawa, Kaduna
                  <br><span style="font-weight: bold;">ABUJA ADDRESS:</span> Plot 306, Ebitu Ukiwe Street, Jabi, Abuja</span>
              </div>
              <div class="d-flex site-info align-items-center mr-5">
                <span class="block-icon mr-3"><span class="fas fa-phone"></span></span>
                <span class="text-dark"><span style="font-weight: bold;">KADUNA PHONE:</span>+234 8169000130 
                  <br><span style="font-weight: bold;">ABUJA PHONE:</span> +234 08095001919, 08096001919, 08098001919, 07045111160</span>
              </div>
             

            </div>
          </div>
        </div>
      </header>



 

     

<div class="container">
<div class="row portal">
  <div class="col-sm-3">
    <div class="card">
  <a href="https://classroom.google.com" target="_blank"><img class="card-img-top" src="images/portal/class.png" alt="Card image cap"></a>
 
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="https://zoom.us/" target="_blank"><img class="card-img-top" src="images/portal/zoom.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="https://hangouts.google.com/" target="_blank"><img class="card-img-top" src="images/portal/hout.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="https://danbocollege.fedena.com/" target="_blank"><img class="card-img-top" src="images/portal/fedena.png" alt="Card image cap"></a>
 
</div>
    
  </div>
  
</div>

<!--second row--->
<div class="row portal">
  <div class="col-sm-3">
    <div class="card">
  <a href="http://danboschools.com/sixthformresult/" target="_blank"><img class="card-img-top" src="images/portal/sixthform.png" alt="Card image cap"></a>
 
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="http://chemguide.co.uk/" target="_blank"><img class="card-img-top" src="images/portal/chemguide.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  
  <div class="col-sm-3">
    <div class="card">
  <a href="https://open.umn.edu/opentextbooks/textbooks/" target="_blank"><img class="card-img-top" src="images/portal/opentext.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="https://igcsebookshop.co.uk" target="_blank"><img class="card-img-top" src="images/portal/igcse.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  
</div>


<!--third row--->
<div class="row portal">
  <div class="col-sm-3">
    <div class="card">
  <a href="https://www.classdojo.com/" target="_blank"><img class="card-img-top" src="images/portal/dojo.png" alt="Card image cap"></a>
 
</div>
    
  </div>
  <div class="col-sm-3">
    <div class="card">
  <a href="https://mail.google.com" target="_blank"><img class="card-img-top" src="images/portal/gmail.png" alt="Card image cap"></a>
  
</div>
    
  </div>
  
  








</div>
</div>



         




    <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h3>OUR SCHOOLS</h3>
            <p>
              <ul>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Danbo International Schools, Kaduna</a></li>
                <li><i class="ion-ios-arrow-right"></i> <a href="#">Danbo International Schools, Abuja</a></li>
              </ul>
               
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Contact Us</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Facilities</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">News and Events</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Academics</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Gallery</a></li>
              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <span style="font-weight: bold;">KADUNA:</span> 28 Kubani Crescent, Barnawa,Kaduna.<br>
              PHONE:+234 8169000130<br>
              EMAIL:info@danboschools.com<br>
            </p>
            <p>
              <span style="font-weight: bold;">ABUJA:</span> Plot 306, Ebitu Ukiwe Street Jabi, F.C.T., Abuja<br>
              PHONE:+234 08095001919, 08096001919, 08098001919, 07045111160<br>
              EMAIL:info@danboschoolsabuja.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          

        </div>
      </div>
    </div>

    <div class="container-fluid ">
      
      <div class="team">
        
         Danbo International schools | I.C.T. &copy;<script>document.write(new Date().getFullYear());</script>
      </div>
    </div>
  </footer><!-- #footer -->


    

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>










  <script type="text/javascript">
   
    function prog(e){
    let program=document.querySelectorAll('.programmes');
     program.forEach(key =>{
      key.style.background='#303f9f';

    });
    e.target.style.background ='#fd4d40';
  }
    
  </script>

</body>

</html>
